.text-h1
  font-size: 22px !important

p
  margin-bottom: 0 !important

h1, h2, h3, h4, h5, h6, p
  line-height: 1.2 !important

.cards-title
  font-size: 16px

.price
  font-size: 18px
  font-weight: 700
