@import "_fonts"
@import "tourCard"
@import "quasarDefaults"
@import "tour"

*
  padding: 0
  margin: 0
  box-sizing: border-box

a
  text-decoration: none


body
  background: $grey-2
  color: $dark
  font-family: 'Ubuntu', sans-serif

.price-icon
  margin-top: -3px
  margin-left: -2px

.no-text-decorations
  text-decoration: none !important
