a
  text-decoration: none

p
  margin-bottom: 0 !important


h1, h2, h3, h4, h5, h6
  line-height: 1.3 !important

.page-title
  font-size: 30px


@media screen and (max-width: 650px)
  .page-title
    font-size: 26px
