@import "fonts"

*
  padding: 0
  margin: 0
  box-sizing: border-box


body
  color: $dark
  font-family: 'Ubuntu', sans-serif

.hide-on-desktop
  display: none

.rounded-5
  border-radius: 5px !important

.rounded-10
  border-radius: 10px !important

.rounded-20
  border-radius: 20px !important


@import "responsive"
